{
	"folders": [
		{
			"name": "TypeScript to Cxx Source",
			"path": "./src"
		},
		{
			"name": "TypeScript to Cxx Specs",
			"path": "./spec"
		},
		{
			"name": "TypeScript to Cxx Tests",
			"path": "./test"
		},
		{
			"name": "Cxx Lib",
			"path": "./cpplib"
		}
	],
    "settings": {
        "files.associations": {
            "functional": "cpp",
            "memory": "cpp",
            "cstddef": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "istream": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "vector": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xmemory0": "cpp",
            "xstddef": "cpp",
            "xstring": "cpp",
            "cmath": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "string": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "utility": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xmemory": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp",
            "sstream": "cpp",
            "cctype": "cpp",
            "cstdarg": "cpp",
            "ctime": "cpp",
            "typeindex": "cpp",
            "iomanip": "cpp",
            "xlocmon": "cpp",
            "xloctime": "cpp",
            "random": "cpp",
            "algorithm": "cpp",
            "regex": "cpp",
            "iterator": "cpp",
            "any": "cpp",
            "locale": "cpp",
            "xlocbuf": "cpp",
            "xlocmes": "cpp",
            "concepts": "cpp",
            "bitset": "cpp",
            "*.rh": "cpp",
            "ranges": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "variant": "cpp",
            "chrono": "cpp",
            "thread": "cpp",
            "atomic": "cpp",
            "condition_variable": "cpp",
            "resumable": "cpp",
            "future": "cpp",
            "mutex": "cpp",
            "ratio": "cpp",
            "xthread": "cpp",
            "cinttypes": "cpp",
            "compare": "cpp"
        }
    }
}